SET SERVEROUTPUT ON
CREATE OR REPLACE PROCEDURE pattern1 AS
    i NUMBER(5);
    j NUMBER(5);
BEGIN
    FOR i in 0..9 LOOP
      FOR j in 0..9 LOOP
        IF (i=j OR (i+j)=9) THEN
            DBMS_OUTPUT.PUT(' X');
            ELSE 
            DBMS_OUTPUT.PUT(' *');
        END IF;
      END LOOP;
      DBMS_OUTPUT.PUT_LINE('');
    END LOOP;
    DBMS_OUTPUT.PUT_LINE('');
END;

EXECUTE pattern1;


CREATE OR REPLACE PROCEDURE pattern2 AS
    i NUMBER(5);
    j NUMBER(5);
BEGIN
    FOR i in 1..10 LOOP
      FOR j in 1..10 LOOP
        IF (i <= j) THEN
            IF (i*j < 100) THEN
                DBMS_OUTPUT.PUT(TO_CHAR(i * j, '00'));
            ELSE
                DBMS_OUTPUT.PUT(TO_CHAR(i * i, '000'));
            END IF;
        END IF;
      END LOOP;
      DBMS_OUTPUT.PUT_LINE(' ');
    END LOOP;
    DBMS_OUTPUT.PUT_LINE(' ');
END;

EXECUTE pattern2;

CREATE OR REPLACE PROCEDURE pattern3 AS
    i NUMBER(5);
    j NUMBER(5);
BEGIN
    FOR i in 1..10 LOOP
      FOR j in 1..10 LOOP
        IF (i>=j) THEN
            IF (i * j MOD 2 <> 0) THEN 
            DBMS_OUTPUT.PUT(' 1');
            ELSE 
            DBMS_OUTPUT.PUT(' 0');
            END IF;
        END IF;
      END LOOP;
      DBMS_OUTPUT.PUT_LINE('');
    END LOOP;
    DBMS_OUTPUT.PUT_LINE('');
END;

EXECUTE pattern3;